<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
        /* Temel CSS stilleri */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("file:///C|/Users/OGR-1/Desktop/rULXw5.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5); /* Arka planı hafifçe karartmak için */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.7); /* Arka planı daha fazla karartmak için */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Ürünlerin üzerinde beyaz bir arka plan oluşturmak için */
            border-radius: 10px; /* Köşeleri yumuşatmak için */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Gölgelendirme efekti */
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
	 <header>
        <h1>Futbol Ekipmanları Satış Sitesi</h1>
    </header>
    <nav>
        <a href="anasayfa.html">Anasayfa</a>
        <a href="urunler.html">Ürünler</a>
        <a href="hakkımızda.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
		
    </nav>
	<H2 align="center">FUTBOL SATIŞ SİTESİ</H2><br></br><br></br>
	<h5 align="center">KURUMUMUZ 30/05/2024 TARİHİNDEN İTİBAREN ŞATIŞ HİZMETİ YAPMAKTADIR.ÜRÜNLERDE KARŞILAŞILAN HATALAR SONRASINDA İLETİŞİM BÖLÜMÜNDEN BİZLERE ULAŞARAK SORUNLARINIZI GİDEREBİLİRSİNİZ.Spor yapmayı kolaylaştıracak ürünleri geliştirmeyi seviyor; sporun keyfini ve yararlarını herkes için ulaşılabilir kılmak istiyoruz. İşte bu yüzden inovasyona büyük bir değer veriyoruz.</h5>
<br>
<h1 align="center">MİSYONUMUZ</h1>
<br><br>
<h4 align="center">360 derece bir spor şirketi olarak her yaştan insana spor yapma alışkanlığı kazandırmak, tüm taraflar için değer katacak iş modelleri uygulamaya koyarak, ölçülebilir kazançlar elde etmek.</h4>
<br>
<h2 align="center">BİZE NERDEN ULAŞABİLİRSİNİZ</h2><br><br>
<h4>Adres: Suadiye, Ayşeçavuş Cd No:3, 34740 Kocaeli/Başişkele</h4><br>



<h4>Telefon: +90 850 321 4302</h4><br>
<h4>Mail: efeyesıldag1234@gmail.com</h4>

</body>
</html>
