<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
        /* Temel CSS stilleri */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("file:///C|/Users/OGR-1/Desktop/rULXw5.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5); /* Arka planı hafifçe karartmak için */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.7); /* Arka planı daha fazla karartmak için */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Ürünlerin üzerinde beyaz bir arka plan oluşturmak için */
            border-radius: 10px; /* Köşeleri yumuşatmak için */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Gölgelendirme efekti */
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
	

<body>
	<header>
        <h1>Futbol Ekipmanları Satış Sitesi</h1>
    </header>
    <nav>
        <a href="anasayfa.html">Anasayfa</a>
        <a href="urunler.html">Ürünler</a>
        <a href="hakkımızda.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
		
    </nav>
	<h1 align="center">İLETİŞİM SAYFASI</h1><br><br><br>
	<div align="center">
		<h5 align="center">BİZLERE ULAŞMAK İÇİN AŞAĞIDA VERİLEN FORMU DOLDURUNUZ</h5><br><br>
	<label>  Adınız Soyadınız :  </label><br>
	<input  type="text" ><br>
	<label>  E-posta yazınız :  </label><br>
	<br>
	<input  type="email"  placeholder="e-posta yazınız" ><br>
	<label>  yorum belirtiniz :  </label><br><br>
	<textarea placeholder="yazınız"></textarea>
		<br><br><br><br><br>
	<button style="width: 200px; height: 100px"  onClick="ilet" id="ileti">iletiniz</button>
	
	<script>
		var btnSelam=document.getElementById("ileti");
	btnSelam.onclick=function(){
		window.alert("Bilgileriniz alındı");
	}
		
		
		
		
		
		
		
		
		
		</script>
		
		
		
		
		
		
		
		
		</div>
</body>
</html>
